/AN-10-237_temp.aux/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.bbl/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.blg/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.err/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.log/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.out/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.pdf/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.pdftex_out/1.1/Fri Jul 16 18:51:28 2010//
/AN-10-237_temp.tex/1.1/Fri Jul 16 18:51:28 2010//
/auto_generated.bib/1.1/Fri Jul 16 18:51:28 2010//
/auto_generated.bst/1.1/Fri Jul 16 18:51:28 2010//
/missfont.log/1.1/Fri Jul 16 18:51:28 2010//
D
